<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link href="style.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
  <script src="../vendor/cola.min.js"></script>
  <script src="../inet-henge.js"></script>
</head>

<body>
<div id="diagram"></div>
<script>
  const diagram = new Diagram("#diagram", "index.json", {
    pop: /^([^\s-]+)-/,
    bundle: true,
    tooltip: "click",
    href: (tooltip, type) => {
      switch (type) {
        case "node":
          // {
          //   "name": "POP01-bb01",
          //   "meta": { "description": "This is a router", "type": "Backbone" },
          //   "icon": "./images/router.png"
          // }
          return `https://example.com/node/${tooltip.node.meta?.type}/${tooltip.node.name}`;
        case "link":
          // {
          //   "source": "POP03-bb01",
          //   "target": "POP03-bb02",
          //   "meta": { "interface": { "source": "ge-0/0/0", "target": "Te0/0/0/0" } }
          // }
          return `https://example.com/link/${tooltip.link.source.name}-${tooltip.link.target.name}`;
      }
    }
  });
  diagram.init("interface", "description", "type");
</script>
</body>
</html>
